<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gkf-iZ-RxL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="gqT-hn-A3K">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="RGC-Fb-wIE" customClass="MapViewController" customModule="mhsvictoria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evI-WA-WDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YXB-9R-5UZ" customClass="MapActionBar" customModule="mhsvictoria_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DIv-Wx-Mbv">
                                <rect key="frame" x="0.0" y="114" width="414" height="728"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cI-d2-GoC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aWl-0T-zGt"/>
                    <connections>
                        <outlet property="mapActionBar" destination="YXB-9R-5UZ" id="WGV-oH-Vio"/>
                        <outlet property="mapView" destination="DIv-Wx-Mbv" id="PXt-JS-q9J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1AK-XS-Bdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="-1352.0089285714284"/>
        </scene>
        <!--Master Table View Controller-->
        <scene sceneID="YxE-01-89u">
            <objects>
                <viewController id="le8-h2-afW" customClass="MasterTableViewController" customModule="mhsvictoria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u1N-Rr-bIb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="idn-Xo-U3D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mhsgvCell" id="MCd-zA-RDK" customClass="MhsgvTableViewCell" customModule="mhsvictoria_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MCd-zA-RDK" id="aY9-lp-Jkv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="appointmentCell" id="vAp-Q8-ddV" customClass="AppointmentCell" customModule="mhsvictoria_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vAp-Q8-ddV" id="eGc-nu-1cF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nN9-Qu-XZj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="biS-tz-1tX"/>
                    <connections>
                        <outlet property="tableView" destination="idn-Xo-U3D" id="u6q-wd-BFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHZ-fb-V8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1548" y="420"/>
        </scene>
        <!--Appointment View Controller-->
        <scene sceneID="1g2-kq-2el">
            <objects>
                <viewController id="k5c-RY-hlW" customClass="AppointmentViewController" customModule="mhsvictoria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWR-qZ-aGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SsA-W5-FPu" customClass="AppointmentFormView" customModule="mhsvictoria_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="374" height="669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X1t-Da-QXF" customClass="ActionbarView" customModule="mhsvictoria_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="731" width="374" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e3f-Pa-4He"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="actionbarView" destination="X1t-Da-QXF" id="ug3-4a-ehe"/>
                        <outlet property="appointmentFormView" destination="SsA-W5-FPu" id="zPH-50-kjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zk-fY-bYX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="-307.36607142857139"/>
        </scene>
        <!--Home-->
        <scene sceneID="DU9-W4-DYD">
            <objects>
                <viewController id="Qzm-k5-ZRw" customClass="HomeViewController" customModule="mhsvictoria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ir-oG-dNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ifb-iG-9xT">
                                <rect key="frame" x="50" y="125" width="314" height="150"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR6-Vy-8CL">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="150"/>
                                        <state key="normal" backgroundImage="new-top-left-brain">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="brainButtonPressedWithSender:" destination="Qzm-k5-ZRw" eventType="touchUpInside" id="gsm-9Q-Neh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDn-Q9-31c">
                                        <rect key="frame" x="157" y="0.0" width="157" height="150"/>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="20"/>
                                        <state key="normal" backgroundImage="new-top-right-brain">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="brainButtonPressedWithSender:" destination="Qzm-k5-ZRw" eventType="touchUpInside" id="OqU-Fj-tG8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="W2d-38-VnH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M0l-Ot-4az">
                                <rect key="frame" x="50" y="280" width="314" height="150"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbs-0a-gTs">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="150"/>
                                        <state key="normal" backgroundImage="new-bottom-left-brain">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="brainButtonPressedWithSender:" destination="Qzm-k5-ZRw" eventType="touchUpInside" id="PWx-2Z-TTB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFi-i7-ByT">
                                        <rect key="frame" x="157" y="0.0" width="157" height="150"/>
                                        <state key="normal" backgroundImage="new-bottom-right-brain">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="brainButtonPressedWithSender:" destination="Qzm-k5-ZRw" eventType="touchUpInside" id="Dy9-e1-eIf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OTt-kk-rmy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="veT-zO-n4P"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.92549019607843142" blue="0.88235294117647056" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="veT-zO-n4P" firstAttribute="trailing" secondItem="M0l-Ot-4az" secondAttribute="trailing" constant="50" id="371-bT-6Su"/>
                            <constraint firstItem="M0l-Ot-4az" firstAttribute="top" secondItem="ifb-iG-9xT" secondAttribute="bottom" constant="5" id="7kP-1r-Yxv"/>
                            <constraint firstItem="ifb-iG-9xT" firstAttribute="leading" secondItem="veT-zO-n4P" secondAttribute="leading" constant="50" id="8Og-qc-gK5"/>
                            <constraint firstAttribute="trailing" secondItem="ifb-iG-9xT" secondAttribute="trailing" constant="50" id="DBA-Qu-5aP"/>
                            <constraint firstItem="M0l-Ot-4az" firstAttribute="leading" secondItem="veT-zO-n4P" secondAttribute="leading" constant="50" id="j9y-1o-0GQ"/>
                            <constraint firstItem="ifb-iG-9xT" firstAttribute="top" secondItem="1ir-oG-dNf" secondAttribute="top" constant="125" id="y5I-gc-cwH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="Mdo-om-18m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC8-U3-kIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4913" y="-1103"/>
        </scene>
        <!--Resources-->
        <scene sceneID="3It-s4-Qxj">
            <objects>
                <viewControllerPlaceholder storyboardName="Resources" id="6HB-nw-5h2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kAi-ff-Fle"/>
                    <navigationItem key="navigationItem" id="gqY-zU-BhE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj5-q1-R0t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4478" y="-484"/>
        </scene>
        <!--Guides-->
        <scene sceneID="niP-1T-Rq4">
            <objects>
                <viewControllerPlaceholder storyboardName="Guides" id="qsk-Cm-PeD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IgR-Mn-oqJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8L-FZ-Fid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4481" y="-394"/>
        </scene>
        <!--About-->
        <scene sceneID="B8b-6O-5Ws">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="Isd-0P-Qwl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jof-fW-NrT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qqw-xC-Zf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4478" y="-307"/>
        </scene>
        <!--SafetyPlans-->
        <scene sceneID="Xgb-BV-MAQ">
            <objects>
                <viewControllerPlaceholder storyboardName="SafetyPlans" id="6fa-9z-1Ut" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yoP-lk-3wn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUi-vW-5kl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4480" y="-239"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BaR-Ru-fyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GEH-K5-zUH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hJJ-5f-xoZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ga-yU-3Fd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5c-RY-hlW" kind="showDetail" identifier="appointmentSegue" id="2nL-Vm-p7E"/>
                        <segue destination="RGC-Fb-wIE" kind="showDetail" identifier="mapSegue" id="wXp-YI-GTS"/>
                        <segue destination="le8-h2-afW" kind="relationship" relationship="rootViewController" id="jUq-vH-x7o"/>
                        <segue destination="7dd-TU-xs1" kind="showDetail" identifier="calendarSegue" id="8Jk-hb-6Cc"/>
                        <segue destination="VUA-3Q-X4C" kind="showDetail" identifier="resourcesSegue" id="gHl-kT-QQc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVe-gC-zzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2128.985507246377" y="-640.17857142857144"/>
        </scene>
        <!--Month View Controller-->
        <scene sceneID="zkE-Jk-LVl">
            <objects>
                <viewController storyboardIdentifier="monthViewController" id="7dd-TU-xs1" customClass="MonthViewController" customModule="mhsvictoria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sCJ-9Q-xPE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ijR-TI-OU2" customClass="MonthHeaderView" customModule="mhsvictoria_ios" customModuleProvider="target">
                                <rect key="frame" x="87" y="0.0" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CRL-ud-9In" customClass="DaysCollectionView" customModule="mhsvictoria_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="73" width="374" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ac1-Mh-wwP">
                                    <size key="itemSize" width="52" height="52"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayCollectionViewCell" id="wuc-UE-TJY" customClass="DayCollectionViewCell" customModule="mhsvictoria_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sPL-6k-Mea">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZf-xs-D9l" customClass="AppointmentDetailsView" customModule="mhsvictoria_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="374" height="236"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jG-Vd-YCg">
                                        <rect key="frame" x="310" y="206" width="64" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="k5c-RY-hlW" kind="showDetail" id="qQJ-CS-d17"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kRe-rR-fcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AW7-1s-LAK"/>
                    <connections>
                        <outlet property="appointmentDetailsView" destination="kZf-xs-D9l" id="rnW-dg-rTs"/>
                        <outlet property="daysCollectionView" destination="CRL-ud-9In" id="X5w-5r-zHF"/>
                        <outlet property="editButton" destination="9jG-Vd-YCg" id="tWP-H9-RHx"/>
                        <outlet property="monthHeaderView" destination="ijR-TI-OU2" id="kIZ-Rp-mdm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgr-Ok-mjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="420"/>
        </scene>
        <!--Resources View Controller-->
        <scene sceneID="IVC-sG-jW6">
            <objects>
                <viewController id="VUA-3Q-X4C" customClass="ResourcesViewController" customModule="mhsvictoria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ljs-l9-04a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X18-xm-h3i">
                                <rect key="frame" x="0.0" y="20" width="414" height="802"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resourcesCell" id="fPI-bn-gFc" customClass="ResourcesCell" customModule="mhsvictoria_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPI-bn-gFc" id="g2W-Jl-tVU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6wQ-MI-21C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X18-xm-h3i" firstAttribute="trailing" secondItem="6wQ-MI-21C" secondAttribute="trailing" id="7N8-Pv-09g"/>
                            <constraint firstAttribute="bottom" secondItem="X18-xm-h3i" secondAttribute="bottom" constant="20" symbolic="YES" id="EuH-z0-BrA"/>
                            <constraint firstItem="X18-xm-h3i" firstAttribute="leading" secondItem="6wQ-MI-21C" secondAttribute="leading" id="Ujx-Hh-CiO"/>
                            <constraint firstItem="X18-xm-h3i" firstAttribute="top" secondItem="6wQ-MI-21C" secondAttribute="top" constant="20" id="bjK-Ky-4Aq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="X18-xm-h3i" id="wT8-BF-vtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnU-ei-lTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="409.82142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JSx-hI-sSc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gkf-iZ-RxL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" alpha="0.59999999999999998" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nLm-0d-ZXR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qzm-k5-ZRw" kind="relationship" relationship="viewControllers" id="vvk-Cy-b1h"/>
                        <segue destination="6HB-nw-5h2" kind="relationship" relationship="viewControllers" id="PmH-vF-pxF"/>
                        <segue destination="qsk-Cm-PeD" kind="relationship" relationship="viewControllers" id="rfx-Gk-r8Y"/>
                        <segue destination="6fa-9z-1Ut" kind="relationship" relationship="viewControllers" id="44r-cP-qc0"/>
                        <segue destination="Isd-0P-Qwl" kind="relationship" relationship="viewControllers" id="h4K-GM-LEV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0U5-ts-SNT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6326" y="-920"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2nL-Vm-p7E"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="new-bottom-left-brain" width="4500" height="4501"/>
        <image name="new-bottom-right-brain" width="4501" height="4501"/>
        <image name="new-top-left-brain" width="4500" height="4500"/>
        <image name="new-top-right-brain" width="4501" height="4500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
