<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XdE-zA-DwL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karma-Regular.ttf">
            <string>Karma-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Resource Finder-->
        <scene sceneID="8os-BZ-5sl">
            <objects>
                <viewController title="Resource Finder" id="QuL-ll-38M" customClass="ResourceFinderHomeViewController" customModule="mhsvictoria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4x-xx-3HK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbD-15-UyN">
                                <rect key="frame" x="100" y="305" width="214" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wBP-Lz-Hzv"/>
                                </constraints>
                                <state key="normal" title="Myself">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rR-z5-l3G">
                                <rect key="frame" x="100" y="445" width="214" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6SU-Sv-MJD"/>
                                </constraints>
                                <state key="normal" title="Someone Else">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for resources for myself..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NZ-hO-agF">
                                <rect key="frame" x="78" y="244" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us a little bit about yourself, and we will provide you with a list of tailored mental health services." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-x6-ODx">
                                <rect key="frame" x="30" y="605" width="354" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r7o-qz-bGS"/>
                        <color key="backgroundColor" red="0.50588235294117645" green="0.71372549019607845" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r7o-qz-bGS" firstAttribute="trailing" secondItem="fqA-x6-ODx" secondAttribute="trailing" constant="30" id="3A8-zN-JA7"/>
                            <constraint firstItem="fqA-x6-ODx" firstAttribute="leading" secondItem="r7o-qz-bGS" secondAttribute="leading" constant="30" id="74K-Ja-QGp"/>
                            <constraint firstItem="8NZ-hO-agF" firstAttribute="centerX" secondItem="l4x-xx-3HK" secondAttribute="centerX" id="Gy2-yn-UZx"/>
                            <constraint firstItem="r7o-qz-bGS" firstAttribute="trailing" secondItem="5rR-z5-l3G" secondAttribute="trailing" constant="100" id="Ma6-ze-94F"/>
                            <constraint firstItem="8NZ-hO-agF" firstAttribute="top" secondItem="r7o-qz-bGS" secondAttribute="top" constant="200" id="O3e-yl-txk"/>
                            <constraint firstItem="kbD-15-UyN" firstAttribute="top" secondItem="8NZ-hO-agF" secondAttribute="bottom" constant="40" id="Owu-tr-zyu"/>
                            <constraint firstItem="5rR-z5-l3G" firstAttribute="leading" secondItem="r7o-qz-bGS" secondAttribute="leading" constant="100" id="VBw-AS-kmQ"/>
                            <constraint firstItem="fqA-x6-ODx" firstAttribute="top" secondItem="5rR-z5-l3G" secondAttribute="bottom" constant="100" id="bFL-ZI-RvX"/>
                            <constraint firstItem="5rR-z5-l3G" firstAttribute="top" secondItem="kbD-15-UyN" secondAttribute="bottom" constant="80" id="nMZ-cB-0yb"/>
                            <constraint firstItem="r7o-qz-bGS" firstAttribute="trailing" secondItem="kbD-15-UyN" secondAttribute="trailing" constant="100" id="qKM-dY-IpE"/>
                            <constraint firstItem="kbD-15-UyN" firstAttribute="leading" secondItem="r7o-qz-bGS" secondAttribute="leading" constant="100" id="rUb-Gq-QV2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w9W-tl-LPg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myselfButton" destination="kbD-15-UyN" id="wNW-zL-ziI"/>
                        <outlet property="someoneElseButton" destination="5rR-z5-l3G" id="d5K-Wk-UuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPm-eS-hD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-1112"/>
        </scene>
        <!--Resources-->
        <scene sceneID="R1V-nf-9pQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XdE-zA-DwL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Resources" id="zN9-Gc-J6z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="Dfi-KI-5qf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XLU-DQ-KLe" kind="relationship" relationship="rootViewController" id="qOv-Ci-tgE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwJ-0n-mpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147.82608695652175" y="134.59821428571428"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="XVT-4R-4dG">
            <objects>
                <viewController id="XLU-DQ-KLe" customClass="MainViewController" customModule="mhsvictoria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2i-H9-jmD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OD7-6H-nbr">
                                <rect key="frame" x="0.0" y="45" width="414" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="JYb-MB-rjv" kind="embed" id="eOg-y9-LC2"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="85" translatesAutoresizingMaskIntoConstraints="NO" id="rUR-J5-EMv" customClass="CustomPageControl" customModule="mhsvictoria_ios" customModuleProvider="target">
                                <rect key="frame" x="157" y="734" width="100" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="MZN-ON-w0K"/>
                                    <constraint firstAttribute="width" constant="100" id="hp2-a1-25f"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ti-Gh-pEf">
                                <rect key="frame" x="25" y="719" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XAe-Ez-eSC"/>
                                    <constraint firstAttribute="width" constant="50" id="vBU-98-JSy"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.79567101883561642" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrow-left"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="XLU-DQ-KLe" eventType="touchUpInside" id="N8e-YT-czx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aV1-46-ZE8">
                                <rect key="frame" x="339" y="719" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GQ8-5E-xuH"/>
                                    <constraint firstAttribute="width" constant="50" id="eh4-e2-bhm"/>
                                </constraints>
                                <color key="tintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.79567101883561642" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrow-right"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="XLU-DQ-KLe" eventType="touchUpInside" id="apl-PQ-tOJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cto-wZ-Hc0"/>
                        <color key="backgroundColor" red="0.73333333333333328" green="0.87450980392156863" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Ti-Gh-pEf" firstAttribute="top" secondItem="OD7-6H-nbr" secondAttribute="bottom" constant="5" id="32L-6U-X2X"/>
                            <constraint firstItem="aV1-46-ZE8" firstAttribute="top" secondItem="OD7-6H-nbr" secondAttribute="bottom" constant="5" id="F6O-t3-fWu"/>
                            <constraint firstItem="rUR-J5-EMv" firstAttribute="centerX" secondItem="J2i-H9-jmD" secondAttribute="centerX" id="IBD-dP-52A"/>
                            <constraint firstItem="cto-wZ-Hc0" firstAttribute="bottom" secondItem="OD7-6H-nbr" secondAttribute="bottom" constant="60" id="Q5G-UQ-L9b"/>
                            <constraint firstItem="4Ti-Gh-pEf" firstAttribute="leading" secondItem="cto-wZ-Hc0" secondAttribute="leading" constant="25" id="VkI-is-x37"/>
                            <constraint firstItem="cto-wZ-Hc0" firstAttribute="trailing" secondItem="aV1-46-ZE8" secondAttribute="trailing" constant="25" id="mKF-2M-bwA"/>
                            <constraint firstItem="OD7-6H-nbr" firstAttribute="trailing" secondItem="cto-wZ-Hc0" secondAttribute="trailing" id="mM2-AZ-XzA"/>
                            <constraint firstItem="OD7-6H-nbr" firstAttribute="top" secondItem="cto-wZ-Hc0" secondAttribute="top" constant="45" id="mPm-3T-yCF"/>
                            <constraint firstItem="OD7-6H-nbr" firstAttribute="leading" secondItem="cto-wZ-Hc0" secondAttribute="leading" id="niQ-l6-969"/>
                            <constraint firstItem="rUR-J5-EMv" firstAttribute="centerY" secondItem="aV1-46-ZE8" secondAttribute="centerY" id="pW7-c9-Pwn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jEc-q0-tMA"/>
                    <connections>
                        <outlet property="backButton" destination="4Ti-Gh-pEf" id="afd-lN-zEr"/>
                        <outlet property="containerView" destination="OD7-6H-nbr" id="qk9-jf-1Lg"/>
                        <outlet property="nextButton" destination="aV1-46-ZE8" id="7mm-nE-nT3"/>
                        <outlet property="pageControl" destination="rUR-J5-EMv" id="pFi-zz-DsE"/>
                        <segue destination="e8f-84-heY" kind="show" identifier="ResultsSegue" id="4Rp-0e-8af"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYd-2k-iRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="-552"/>
        </scene>
        <!--Form3 View Controller-->
        <scene sceneID="VPN-O6-HpX">
            <objects>
                <viewController storyboardIdentifier="Form3ViewController" id="sPo-R2-bZd" customClass="Form3ViewController" customModule="mhsvictoria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLq-8f-8SF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krw-Kg-r6e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHB-9y-yDd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="773.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show me results in..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luI-gF-cYs">
                                                <rect key="frame" x="118" y="10" width="178" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Karma-Regular" family="Karma" pointSize="20"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="534" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="RxP-iT-KwP">
                                                <rect key="frame" x="15" y="64.5" width="384" height="534"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJw-15-9CS">
                                                <rect key="frame" x="20" y="688.5" width="374" height="65"/>
                                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.64790239726027399" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="YNG-xx-oeZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Karma-Regular" family="Karma" pointSize="17"/>
                                                <state key="normal" title="Finish">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="finishButtonPressed:" destination="sPo-R2-bZd" eventType="touchUpInside" id="Y8D-fx-hEK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RxP-iT-KwP" firstAttribute="leading" secondItem="IHB-9y-yDd" secondAttribute="leading" constant="15" id="4Sl-u1-Y76"/>
                                            <constraint firstItem="luI-gF-cYs" firstAttribute="centerX" secondItem="IHB-9y-yDd" secondAttribute="centerX" id="4vT-si-tCq"/>
                                            <constraint firstItem="RxP-iT-KwP" firstAttribute="top" secondItem="luI-gF-cYs" secondAttribute="bottom" constant="25" id="99V-E6-Sgs"/>
                                            <constraint firstItem="jJw-15-9CS" firstAttribute="top" secondItem="RxP-iT-KwP" secondAttribute="bottom" constant="90" id="9HB-df-dhH"/>
                                            <constraint firstAttribute="trailing" secondItem="jJw-15-9CS" secondAttribute="trailing" constant="20" id="AWU-SH-w4I"/>
                                            <constraint firstAttribute="trailing" secondItem="RxP-iT-KwP" secondAttribute="trailing" constant="15" id="I6L-hs-Pd6"/>
                                            <constraint firstItem="jJw-15-9CS" firstAttribute="leading" secondItem="IHB-9y-yDd" secondAttribute="leading" constant="20" id="aXH-Fu-iDT"/>
                                            <constraint firstAttribute="bottom" secondItem="jJw-15-9CS" secondAttribute="bottom" constant="20" id="cqs-QN-vsw"/>
                                            <constraint firstItem="luI-gF-cYs" firstAttribute="top" secondItem="IHB-9y-yDd" secondAttribute="top" constant="10" id="rVv-kP-YxJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="IHB-9y-yDd" firstAttribute="trailing" secondItem="wHX-80-naS" secondAttribute="trailing" id="CuN-05-YhS"/>
                                    <constraint firstItem="IHB-9y-yDd" firstAttribute="width" secondItem="Qdt-0o-VLD" secondAttribute="width" id="HXF-sb-Y0M"/>
                                    <constraint firstItem="IHB-9y-yDd" firstAttribute="bottom" secondItem="wHX-80-naS" secondAttribute="bottom" id="W5X-Tv-KfG"/>
                                    <constraint firstItem="IHB-9y-yDd" firstAttribute="top" secondItem="wHX-80-naS" secondAttribute="top" id="dRa-29-rRY"/>
                                    <constraint firstItem="IHB-9y-yDd" firstAttribute="leading" secondItem="wHX-80-naS" secondAttribute="leading" id="ppv-CK-xqE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wHX-80-naS"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Qdt-0o-VLD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u4S-3W-dCX"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Krw-Kg-r6e" secondAttribute="bottom" id="5K8-aJ-BhO"/>
                            <constraint firstItem="Krw-Kg-r6e" firstAttribute="leading" secondItem="RLq-8f-8SF" secondAttribute="leading" id="9YL-Sz-Ztr"/>
                            <constraint firstAttribute="trailing" secondItem="Krw-Kg-r6e" secondAttribute="trailing" id="IXq-aF-UV2"/>
                            <constraint firstItem="Krw-Kg-r6e" firstAttribute="top" secondItem="RLq-8f-8SF" secondAttribute="top" id="eoQ-1M-CDB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1QA-Qb-TrG"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="finshButton" destination="jJw-15-9CS" id="ewF-EV-01i"/>
                        <outlet property="multiSelectCardContainer" destination="RxP-iT-KwP" id="vea-d2-Wbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t3-sp-SSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3992.753623188406" y="-425.22321428571428"/>
        </scene>
        <!--Form2 View Controller-->
        <scene sceneID="kZp-AI-6ru">
            <objects>
                <viewController storyboardIdentifier="Form2ViewController" id="Zg1-Ii-Nbe" customClass="Form2ViewController" customModule="mhsvictoria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifV-Vp-wiz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select all that you identify as." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yf-1u-FS8">
                                <rect key="frame" x="20" y="104" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="Karma-Regular" family="Karma" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="472" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t8K-Ru-m4l">
                                <rect key="frame" x="20" y="167.5" width="374" height="472"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sah-ia-ZxE"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sah-ia-ZxE" firstAttribute="trailing" secondItem="t8K-Ru-m4l" secondAttribute="trailing" constant="20" id="BRu-lb-Ed0"/>
                            <constraint firstItem="t8K-Ru-m4l" firstAttribute="leading" secondItem="Sah-ia-ZxE" secondAttribute="leading" constant="20" id="MDA-jp-fbi"/>
                            <constraint firstItem="0yf-1u-FS8" firstAttribute="leading" secondItem="ifV-Vp-wiz" secondAttribute="leading" constant="20" id="XXB-Q0-f3S"/>
                            <constraint firstItem="t8K-Ru-m4l" firstAttribute="top" secondItem="0yf-1u-FS8" secondAttribute="bottom" constant="40" id="fCH-kt-Lz9"/>
                            <constraint firstItem="Sah-ia-ZxE" firstAttribute="trailing" secondItem="0yf-1u-FS8" secondAttribute="trailing" constant="20" id="k48-eK-uz9"/>
                            <constraint firstItem="0yf-1u-FS8" firstAttribute="top" secondItem="Sah-ia-ZxE" secondAttribute="top" constant="60" id="ler-aM-ygK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HLJ-9v-2TS"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="buttonContainer" destination="t8K-Ru-m4l" id="31f-Pl-EYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFC-a6-ebN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.521739130435" y="-425.22321428571428"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="jmW-Q4-TaJ">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="JYb-MB-rjv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9R-dz-0WU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2216" y="291"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="eGl-ba-aIK">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="e8f-84-heY" customClass="ResultsViewController" customModule="mhsvictoria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CFk-Mc-OzH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flj-ZU-XC5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1S-HA-uAU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bwj-0H-l9c">
                                                <rect key="frame" x="0.0" y="10" width="414" height="764"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bwj-0H-l9c" secondAttribute="trailing" id="2l0-o3-hLh"/>
                                            <constraint firstItem="bwj-0H-l9c" firstAttribute="leading" secondItem="S1S-HA-uAU" secondAttribute="leading" id="Udz-RL-Uf1"/>
                                            <constraint firstAttribute="bottom" secondItem="bwj-0H-l9c" secondAttribute="bottom" id="nSt-jC-IRn"/>
                                            <constraint firstItem="bwj-0H-l9c" firstAttribute="top" secondItem="S1S-HA-uAU" secondAttribute="top" constant="10" id="u1l-1u-MSH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S1S-HA-uAU" firstAttribute="height" secondItem="Dko-mE-jCm" secondAttribute="height" priority="250" id="18n-nC-skV"/>
                                    <constraint firstItem="S1S-HA-uAU" firstAttribute="top" secondItem="yH1-L5-1fN" secondAttribute="top" id="6TR-k7-yha"/>
                                    <constraint firstItem="yH1-L5-1fN" firstAttribute="trailing" secondItem="S1S-HA-uAU" secondAttribute="trailing" id="aBR-GA-ldk"/>
                                    <constraint firstItem="S1S-HA-uAU" firstAttribute="leading" secondItem="yH1-L5-1fN" secondAttribute="leading" id="rDq-JY-Y7p"/>
                                    <constraint firstItem="yH1-L5-1fN" firstAttribute="bottom" secondItem="S1S-HA-uAU" secondAttribute="bottom" id="v8B-60-fOU"/>
                                    <constraint firstItem="S1S-HA-uAU" firstAttribute="width" secondItem="Dko-mE-jCm" secondAttribute="width" id="zta-Gf-l7Z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yH1-L5-1fN"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Dko-mE-jCm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dr5-eb-t7F"/>
                        <color key="backgroundColor" red="0.50588235294117645" green="0.71372549019607845" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Flj-ZU-XC5" firstAttribute="leading" secondItem="dr5-eb-t7F" secondAttribute="leading" id="68s-Wl-l98"/>
                            <constraint firstItem="dr5-eb-t7F" firstAttribute="bottom" secondItem="Flj-ZU-XC5" secondAttribute="bottom" id="ZcP-ed-lYX"/>
                            <constraint firstItem="dr5-eb-t7F" firstAttribute="trailing" secondItem="Flj-ZU-XC5" secondAttribute="trailing" id="bll-nN-dnV"/>
                            <constraint firstItem="Flj-ZU-XC5" firstAttribute="top" secondItem="dr5-eb-t7F" secondAttribute="top" id="cd9-0U-LsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Czu-7n-LUT"/>
                    <connections>
                        <outlet property="resultsContainer" destination="bwj-0H-l9c" id="zTc-hr-Vi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibp-SM-Hdv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4473.913043478261" y="384.375"/>
        </scene>
        <!--Form1 View Controller-->
        <scene sceneID="6pp-gI-zG4">
            <objects>
                <viewController storyboardIdentifier="Form1ViewController" id="SvV-H0-EPj" customClass="Form1ViewController" customModule="mhsvictoria_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JB3-Al-PFQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old are you?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKN-hR-zTR">
                                <rect key="frame" x="20" y="104" width="374" height="23.5"/>
                                <fontDescription key="fontDescription" name="Karma-Regular" family="Karma" pointSize="20"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VW-jF-VQ9" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="167.5" width="374" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2hs-5C-bvp"/>
                                </constraints>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Karma-Regular" family="Karma" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xh9-WP-twZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xh9-WP-twZ" firstAttribute="trailing" secondItem="3VW-jF-VQ9" secondAttribute="trailing" constant="20" id="Tkp-Gf-fca"/>
                            <constraint firstItem="HKN-hR-zTR" firstAttribute="top" secondItem="Xh9-WP-twZ" secondAttribute="top" constant="60" id="UoE-XB-pKw"/>
                            <constraint firstItem="3VW-jF-VQ9" firstAttribute="leading" secondItem="Xh9-WP-twZ" secondAttribute="leading" constant="20" id="WfK-aF-M28"/>
                            <constraint firstItem="3VW-jF-VQ9" firstAttribute="top" secondItem="HKN-hR-zTR" secondAttribute="bottom" constant="40" id="YJM-Gy-pYZ"/>
                            <constraint firstItem="HKN-hR-zTR" firstAttribute="leading" secondItem="Xh9-WP-twZ" secondAttribute="leading" constant="20" id="fwU-KO-dRa"/>
                            <constraint firstItem="Xh9-WP-twZ" firstAttribute="trailing" secondItem="HKN-hR-zTR" secondAttribute="trailing" constant="20" id="nmw-d7-9nU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ezn-du-Xfl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="ageField" destination="3VW-jF-VQ9" id="Pkg-sm-7rw"/>
                        <outlet property="mainLabel" destination="HKN-hR-zTR" id="Mlp-lm-jPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYh-1f-hlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4750.7246376811599" y="-425.22321428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3VW-jF-VQ9">
            <size key="intrinsicContentSize" width="62" height="41.5"/>
        </designable>
    </designables>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="arrow-left" width="59.5" height="59.5"/>
        <image name="arrow-right" width="59.5" height="59.5"/>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
